//vertex shader
//tutorial http://www.ozone3d.net/tutorials/glsl_texturing_p04.php
//calculate the s and t texture coordinates for the evironment mapping
varying vec3 lpos;
varying vec3 normal;

void main(void) {
	gl_Position = ftransform();
	gl_TexCoord[0] = gl_MultiTexCoord0;
	
	//calc lpos and normal
	normal = normalize(gl_NormalMatrix * gl_Normal);
	lpos = normalize(gl_LightSource[0].position.xyz);

	vec3 u = normalize(vec3(gl_ModelViewMatrix * gl_Vertex));
	vec3 n = normalize(gl_NormalMatrix * gl_Normal);
	vec3 r = reflect(u,n);
	float m = 2.0 * sqrt((r.x)*(r.x) + (r.y)*(r.y) + (r.z+1.0)*(r.z+1.));
	gl_TexCoord[1].s = r.x/m + 0.5;
	gl_TexCoord[1].t = r.y/m + 0.5;
}
